<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Ambika Thakur</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Ambika</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home

                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About

                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-comment-alt-download nav_icon"></i> Contact Me
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="https://www.behance.net/ambikathakur" class="nav_link">
                            <i class="uil uil-comment-alt-download nav_icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-comment-alt-download nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#qualification" class="nav_link">
                            <i class="uil uil-comment-alt-download nav_icon"></i> Education
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>
            <div class="nav_btns">
                <!-- thme button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps nav_icon"></i>

                </div>
            </div>


        </nav>

    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/ambika-thakur-90a827193/" target="blank"
                            class="home_social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://www.behance.net/ambikathakur" target="blank" class="home_social-icon">
                            <i class="uil uil-behance"></i>
                        </a>
                        <a href="https://github.com/ambika-2109" target="blank" class="home_social-icon">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>
                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home_blob-img" x='12' y='18' xlink:href="assets/img/perfil.png" />
                            </g>
                        </svg>

                    </div>
                    <div class="home_data">
                        <h1 class="home_title"> Hi, I am Ambika Thakur</h1>
                        <h3 class="home_subtitle"> Web Developer and an undergrad at NIT Nagpur</h3>
                        <p class="home_discription"> about myself Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Omnis, in possimus labore quasi soluta quis quibusdam voluptates sed eveniet nobis
                            mollitia! Officia similique, eius velit dolorum placeat amet iste quos!</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message"></i>
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"> </i>
                        <span class="home_scroll-name">Scroll Down
                            <i class="uil uil-arrow-down home_scroll-arrow"></i>


                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">Let me introduce myself !</span>
            <div class="about_container container grid">
                <img src="assets/img/about.jpg" alt="" class="about_img">
                <div class="about_data">
                    <p class="about_discription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
                        necessitatibus adipisci iure tempore quasi molestias non eius quo quod quisquam
                        voluptatem ab asperiores, ut nobis repellendus, blanditiis sapiente rerum eligendi.</p>
                    <div class="about_info">
                        <div>
                            <span class="about_info-title">08+</span>
                            <span class="about_info-name"> Years <br> Experience </span>
                        </div>
                        <div>
                            <span class="about_info-title">08+</span>
                            <span class="about_info-name"> Completed <br> Projects </span>
                        </div>
                        <div>
                            <span class="about_info-title">08+</span>
                            <span class="about_info-name"> Companies <br> Worked </span>
                        </div>
                    </div>
                    <div class="about_button">
                        <a download="" href="assets/pdf/Alexa-Cv.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button_icon"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">My techincal level</span>
            <div class="skills_container container grid">
                <div>
                    <!--skill-1-->
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Fronted Development</h1>
                                <span class="skills_subtitle">Write about your Experiences</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">React</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_react"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--skill-2-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server-network skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Backend Development</h1>
                                <span class="skills_subtitle">Write about your Experiences</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">NodeJs</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_nodejs"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">MongoDB</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_mongodb"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Firebase</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_firebase"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- skill3-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-arrow skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Programming/Scripting</h1>
                                <span class="skills_subtitle">Write about your Experiences</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C++</h3>
                                    <span class="skills_number">95%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_cpp"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_c"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Core Java</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_java"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Python - Basic</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_python"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">SQL</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sql"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Git</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_git"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skill 4 -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-palette skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Designing and Editing</h1>
                                <span class="skills_subtitle">Write about your Experiences</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Adobe-Photoshop</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_photo"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Adobe-Illustrator</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_illus"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Canva</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_canva"></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>


        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
            <h2 class="section_title">Qualification</h2>
            <span class="section_subtitle">My Journey</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Education
                    </div>
                    <div class="qualification_button button--flex " data-target="#work">
                        <i class="uil uil-bag qualification_icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification_sections">
                    <!-- c1 -->
                    <div class="qualification_content qualification_active" data-content id="education">
                        <!-- #region1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">B.tech in Mechanical Engineering</h3>
                                <span class="qualification_subtitle">NIT-Nagpur-India</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calender"></i>
                                    2019 - 2023
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!-- #region2 -->
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">B.tech in Mechanical Engineering</h3>
                                <span class="qualification_subtitle">NIT-Nagpur-India</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calender"></i>
                                    2019 - 2023
                                </div>
                            </div>

                        </div>
                        <!-- #region3 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">B.tech in Mechanical Engineering</h3>
                                <span class="qualification_subtitle">NIT-Nagpur-India</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calender"></i>
                                    2019 - 2023
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!-- #region4 -->
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">B.tech in Mechanical Engineering</h3>
                                <span class="qualification_subtitle">NIT-Nagpur-India</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calender"></i>
                                    2019 - 2023
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- c2 -->
                    <div class="qualification_content" data-content id="work">
                        <!-- #region1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">B.tech in Mechanical Engineering</h3>
                                <span class="qualification_subtitle">NIT-Nagpur-India</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calender"></i>
                                    2019 - 2023
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!-- #region2 -->
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">B.tech in Mechanical Engineering</h3>
                                <span class="qualification_subtitle">NIT-Nagpur-India</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calender"></i>
                                    2019 - 2023
                                </div>
                            </div>

                        </div>
                        <!-- #region3 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">B.tech in Mechanical Engineering</h3>
                                <span class="qualification_subtitle">NIT-Nagpur-India</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calender"></i>
                                    2019 - 2023
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <!--==================== PORTFOLIO ====================-->

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">


        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">


        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">Stay in touch!</span>
            <div class="contact_container container grid">
                <div>
                    <div class="contact_info">
                        <i class="uil uil-envelope-alt contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Drop your E-mail</h3>
                            <span class="contact_subtitle">ambika@gmail.com</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact_form grid">
                    <div class="contact_input grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">Name</label>
                            <input type="text" class="contact_input">
                        </div>
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Email</label>
                        <input type="email" class="contact_input">
                    </div>

                    <div class="contact_content">
                        <label for="" class="contact_label">Project</label>
                        <input type="text" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>


                    <div>
                        <a href="#" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button_icon"></i>

                        </a>
                    </div>

                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Ambika Thakur</h1>
                    <span class="footer_subtitle">Author</span>
                </div>
                <ul class="footer_links">

                    <li>
                        <a href="#contact" class="footer_link">Contact Me </a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/ambikathakur" target="blank" class="footer_link">Portfolio</a>
                    </li>

                </ul>
                <div class="footer_socials">
                    <a href="https://www.facebook.com/ambika.thakur.39589149/" target="blank" class="footer_social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/ambika_thakur21/" target="blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/ambika-thakur-90a827193/" target="blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer_copy">&#169; Ambika_Thakur. All Rights Reserved</p>
        </div>


    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>



    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>